activitypub-starter-client/terraform/.terraform/*
activitypub-starter-client/terraform/terraform.tfstate
activitypub-starter-client/terraform/.terraform.lock.hcl
*.tfstate.*
**/build/*
.gradle
./idea/httpRequests
